<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booksky</title>
    <link rel="stylesheet" href="style.css">
</head>


<body>
    <div class="navbar">
        <h1>Booksky</h1>

    </div>

    <div class="container">
        <div class="book-container">
            <h2>Rich Dad poor Dad</h2>
            <h5>Robert</h5>
            <p>Lorem25 lorem is a amazing person and then he is a particular known as the form of the relevent sorce function and the form of functional growth information form of the system of the functional growth system information function of that the source energy information contain hrough the function through of hat the system energy formation system contain hat the fumnction need  
                               Lorem ipsum dolor, sit amet consecteturadipisicing elit. Hic suscipit quos esse error reprehenderit excepturi dolorum quaerat laborum atque tenetur.</p>
            
            <button onclick="deletebook(event)">Delete</button>



        </div>

    </div>

    <div class="popup-overlay"></div>
    <div class="popup-box">
        <h2>Add Book</h2>
        <form>
            <input type="text" placeholder="Book Title" id="book-title-input">
            <input type="text" placeholder="Book Author" id="book-author-input">
            <textarea placeholder="Short Description" id="book-description-input"></textarea>
            <button id="add-book">ADD</button>
            <button id="cancel-popup">CANCEL</button>
        </form>
    </div>
    



    <button class="add-button" id="add-popup-button">+</button>






    <script src="script.js"></script>
</body>
</html>